### Shadow ###

shadow = true;
shadow-radius = 32;
shadow-opacity = 0.7;
shadow-offset-x = -32;
shadow-offset-y = -32;

shadow-ignore-shaped = false

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'xob'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "class_g = 'jgmenu'",
  "window_type = 'tooltip'",
];

### Fade ###

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 200;
transition-pow-x = 0.6;
transition-pow-y = 0.6;
transition-pow-w = 0.6;
transition-pow-h = 0.6;
size-transition = true;

### Opacity ###
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule = [
	"100:class_g *= 'Rofi'",
	"100:class_g *= 'Polybar'",
	"100:class_g *= 'Screenkey'",
	"100:class_g *= 'jgmenu'",
	"100:class_g *= 'tint2'",
	"100:class_g *= 'XScreenSaver'",
	"100:class_g *= 'i3lock'",
	"100:class_g *= 'xob'",
    "100:class_g = 'awesome'",
];

### Blur ###
inactive-dim = 0.1;
blur-background = false;
blur-method = "gaussian";
# blur-method = "dual_kawase";
blur-strength = 15;

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'xob'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    "window_type = 'tooltip'",
];

### Corners ###

corner-radius = 0
#corner-radius = 30
rounded-corners-exclude = [
    "class_g = 'jgmenu'",
    "class_g = 'Screenkey'",
    "class_g = 'Rofi'",
    "class_g = 'xob'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];

### Misc ###

backend = "glx";
mark-ovredir-focused = false;
vsync = true;
use-damage = false;

wintypes:
{
    normal = {full-shadow = true;};
};
