backend = "glx"
blur-method = "kawase";
blur-strength = 8;
blur-background = true;
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'Conky'",
	"class_g ?= 'Firefox' && argb",
	"class_g ?= 'Gnome-Screenshot'",
	"class_g ?= 'Wine'",
	"class_g ?= 'xfce4-screenshooter'",
	"class_g ?= 'xfce4-panel'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
];
fading = true;
fade-in-step = 0.07;
fade-out-step = 1;
fade-delta = 11;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'Conky'",
	"class_g ?= 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Rofi'",
	"class_g ?= 'Wine'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfwm4'",
	"name = 'Notification'"
];
opacity-rule = [
#       "95:class_g *?= 'mailspring'",
#       "95:class_g *?= 'Mousepad'",
#       "95:class_g *?= 'rambox'",
#       "80:class_g *?= 'Rofi'",
#       "95:class_g *?= 'Thunar'"
];
unredir-if-possible = true;
refresh-rate = 60;
vsync = true;
detect-rounded-corners = false;
