!! Earthsong in progress

!#define base00 #111417
!#define base01 #c84134
!#define base02 #84c44b
!#define base03 #f4ae2e
!#define base04 #1397b9
!#define base05 #d0623c
!#define base06 #4f9452
!#define base07 #e5c5a9
!#define base08 #665e54
!#define base09 #ff6459
!#define base0A #97e035
!#define base0B #dfd561
!#define base0C #5ed9ff
!#define base0D #ff9168
!#define base0E #83ef88
!#define base0F #f6f6ec

!*.foreground:   #e5c6a8
!*.background:   #282420
!*.cursorColor:  #f6f6ec

!!black
!*.color0:       #111417
!!red
!*.color1:       #c84134
!!green
!*.color2:       #84c44b
!!orange
!*.color3:       #f4ae2e
!!blue
!*.color4:       #1397b9
!!red
!*.color5:       #d0623c
!!green
!*.color6:       #4f9452
!*.color7:       #e5c5a9
!*.color8:       #665e54
!*.color9:       #ff6459
!*.color10:      #97e035
!*.color11:      #dfd561
!*.color12:      #5ed9ff
!*.color13:      #ff9168
!*.color14:      #83ef88
!*.color15:      #f6f6ec


